<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/primaryLight">

    <ImageView
        android:id="@+id/ivThermo"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/thermo" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:fontFamily="casual"
        android:lineSpacingExtra="8sp"
        android:text="@string/desc"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etChirpsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center"
        android:hint="@string/enter_the_chirps_count"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:background="@color/primaryDark"
        android:fontFamily="casual"
        android:text="@string/calculate_temperature"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:lineSpacingExtra="16sp"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textColor="@color/primaryDark"
        android:textStyle="bold" />
</LinearLayout>
